# jersey-jpa

./: pom.xml
jersey-jpa-entity/: pom.xml
jersey-jpa-entity/src/main/java/com/github/kamegu/jerseyjpa/entity/: Customer.java
jersey-jpa-entity/src/main/java/com/github/kamegu/jerseyjpa/jpa/listener/: DummyListener.java
jersey-jpa-web/: pom.xml
jersey-jpa-web/src/main/java/com/github/kamegu/jerseyjpa/common/: EntityManagerProducer.java
jersey-jpa-web/src/main/java/com/github/kamegu/jerseyjpa/entity2/: Customer2.java
jersey-jpa-web/src/main/java/com/github/kamegu/jerseyjpa/web/: MainApp.java
jersey-jpa-web/src/main/java/com/github/kamegu/jerseyjpa/web/resources/: AppConfig.java
jersey-jpa-web/src/main/java/com/github/kamegu/jerseyjpa/web/resources/app/: IndexResource.java
jersey-jpa-web/src/main/java/com/github/kamegu/jerseyjpa/web/service/: CustomerService.java
